
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f0f8ff;
  color: #333;
  transition: background 0.3s, color 0.3s;
}
body.dark {
  background: #121212;
  color: #f0f0f0;
}
header {
  background: linear-gradient(45deg, #ff6f61, #ffcc70);
  padding: 1rem;
  text-align: center;
  color: white;
}
nav {
  background: #ffcc70;
  text-align: center;
  padding: 0.5rem;
}
nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
main {
  padding: 1rem;
}
.article {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}
body.dark .article {
  background: #1e1e1e;
}
img, video {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 1rem;
}
form {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
body.dark form {
  background: #1e1e1e;
}
input, textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: #ff6f61;
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background-color: #e65c50;
}
footer {
  background: #ff6f61;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
#dark-toggle, #lang-toggle {
  margin: 0.5rem;
  padding: 0.4rem 1rem;
  background: white;
  color: #333;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
